# Riefer and Rouder 1992 model
#
# Category mappings:
#   SR  - R -> N1
#   SR  - 0 -> N4
#   S/R - R -> N2
#   0   - R -> N3
#   S/R - 0 -> N5
#   0   - 0 -> N6
#
a * r1 * r2                                           # N1
a * (1 - r1) * r2 * s                                 # N2
a * (1 - r1) * r2 * (1 - s)                           # N3
a * r1 * (1 - r2)                                     # N4
a * (1 - r1) * (1 - r2) * s + (1 - a) * s             # N5
a * (1 - r1) * (1 - r2) * (1 - s) + (1 - a) * (1 - s) # N6
