# McBride Shoudel 2003 Tree
# Figure 1: Direct retrieval model
#
# Inclusion tree for Semantic
(1 - C_s) * (1 - A_s) * Gi + (1 - C_s) * A_s + C_s * (1 - A_s) + C_s * A_s  # target
(1 - C_s) * (1 - A_s) * (1 - Gi) * Wi  # alternate
(1 - C_s) * (1 - A_s) * (1 - Gi) * (1 - Wi)  # xxx

# Inclusion tree for Graphemic
(1 - C_g) * (1 - A_g) * Gi + (1 - C_g) * A_g + C_g * (1 - A_g) + C_g * A_g  # target
(1 - C_g) * (1 - A_g) * (1 - Gi) * Wi  # alternate
(1 - C_g) * (1 - A_g) * (1 - Gi) * (1 - Wi)  # xxx

# Exclusion tree Semantic
(1 - C_s) * (1 - A_s) * Ge + (1 - C_s) * A_s  # target
(1 - C_s) * (1 - A_s) * (1 - Ge) * We + C_s * (1 - A_s) * We + C_s * A_s * We  # alternate
(1 - C_s) * (1 - A_s) * (1 - Ge) * (1 - We) + C_s * (1 - A_s) * (1 - We) + C_s * A_s * (1 - We)  # xxx

# Exclusion tree Graphemic
(1 - C_g) * (1 - A_g) * Ge + (1 - C_g) * A_g  # target
(1 - C_g) * (1 - A_g) * (1 - Ge) * We + C_g * (1 - A_g) * We + C_g * A_g * We  # alternate
(1 - C_g) * (1 - A_g) * (1 - Ge) * (1 - We) + C_g * (1 - A_g) * (1 - We) + C_g * A_g * (1 - We)  # xxx

# Unstudied tree for Inclusion
Gi # target
(1 - Gi) * Wi # alternate
(1 - Gi) * (1 - Wi) # xxx

# Unstudied tree for Exclusion
Ge # target
(1 - Ge) * We # alternate
(1 - Ge) * (1 - We) # xxx
