# Original Oberauer Figure 1 Tree
(1 - r) * g * g * g * g + r * (1 - f) * a * e + r * f * a * e                # 0000
(1 - r) * g * g * g * (1 - g) + r * (1 - f) * a * (1 - e)                    # 0001
(1 - r) * g * g * (1 - g) * g                                                # 0010
(1 - r) * g * g * (1 - g) * (1 - g) + r * f * a * (1 - e)                    # 0011
(1 - r) * g * (1 - g) * g * g + r * (1 - f) * (1 - a) * e                    # 0100
(1 - r) * g * (1 - g) * g * (1 - g) + r * (1 - f) * (1 - a) * (1 - e)        # 0101
(1 - r) * g * (1 - g) * (1 - g) * g                                          # 0110
(1 - r) * g * (1 - g) * (1 - g) * (1 - g)                                    # 0111
(1 - r) * (1 - g) * g * g * g                                                # 1000
(1 - r) * (1 - g) * g * g * (1 - g)                                          # 1001
(1 - r) * (1 - g) * g * (1 - g) * g                                          # 1010
(1 - r) * (1 - g) * g * (1 - g) * (1 - g)                                    # 1011
(1 - r) * (1 - g) * (1 - g) * g * g + r * f * (1 - a) * e                    # 1100
(1 - r) * (1 - g) * (1 - g) * g * (1 - g)                                    # 1101
(1 - r) * (1 - g) * (1 - g) * (1 - g) * g                                    # 1110
(1 - r) * (1 - g) * (1 - g) * (1 - g) * (1 - g) + r * f * (1 - a) * (1 - e)  # 1111
