# Figure 3 model
(1 - r) * g * g * g * g + r * (1 - b)                                                                                                                                                                              # 0000
(1 - r) * g * g * g * (1 - g) + r * b * (1 - c) * (1 - i) * (1 - s)                                                                                                                                                # 0001
(1 - r) * g * g * (1 - g) * g                                                                                                                                                                                      # 0010
(1 - r) * g * g * (1 - g) * (1 - g) + r * b * (1 - c) * (1 - i) * s                                                                                                                                                # 0011
(1 - r) * g * (1 - g) * g * g                                                                                                                                                                                      # 0100
(1 - r) * g * (1 - g) * g * (1 - g) + r * b * c * (1 - i) * (1 - i) * (1 - s) * (1 - ss)                                                                                                                           # 0101
(1 - r) * g * (1 - g) * (1 - g) * g                                                                                                                                                                                # 0110
(1 - r) * g * (1 - g) * (1 - g) * (1 - g) + r * b * c * (1 - i) * (1 - i) * s * (1 - ss) + r * b * c * (1 - i) * i * (1 - ss)                                                                                      # 0111
(1 - r) * (1 - g) * g * g * g                                                                                                                                                                                      # 1000
(1 - r) * (1 - g) * g * g * (1 - g) + r * b * (1 - c) * i * (1 - c) * (1 - s)                                                                                                                                      # 1001
(1 - r) * (1 - g) * g * (1 - g) * g                                                                                                                                                                                # 1010
(1 - r) * (1 - g) * g * (1 - g) * (1 - g) + r * b * (1 - c) * i * (1 - c) * s + r * b * (1 - c) * i * c                                                                                                            # 1011
(1 - r) * (1 - g) * (1 - g) * g * g                                                                                                                                                                                # 1100
(1 - r) * (1 - g) * (1 - g) * g * (1 - g) + r * b * c * (1 - i) * (1 - i) * (1 - s) * ss + r * b * c * i * (1 - i) * (1 - c) * (1 - s)                                                                             # 1101
(1 - r) * (1 - g) * (1 - g) * (1 - g) * g                                                                                                                                                                          # 1110
(1 - r) * (1 - g) * (1 - g) * (1 - g) * (1 - g) + r * b * c * (1 - i) * (1 - i) * s * ss + r * b * c * (1 - i) * i * ss + r * b * c * i * (1 - i) * (1 - c) * s + r * b * c * i * (1 - i) * c + r * b * c * i * i  # 1111
