# Figure 4 Oberauer
(1 - r) * g * g * g * g + r * (1 - b)                                                                      # 0000
(1 - r) * g * g * g * (1 - g) + r * b * (1 - m) * (1 - s) + r * b * m * (1 - c) * (1 - i)                  # 0001
(1 - r) * g * g * (1 - g) * g                                                                              # 0010
(1 - r) * g * g * (1 - g) * (1 - g) + r * b * (1 - m) * s                                                  # 0011
(1 - r) * g * (1 - g) * g * g + r * b * m * c * (1 - i) * (1 - i)                                          # 0100
(1 - r) * g * (1 - g) * g * (1 - g)                                                                        # 0101
(1 - r) * g * (1 - g) * (1 - g) * g                                                                        # 0110
(1 - r) * g * (1 - g) * (1 - g) * (1 - g) + r * b * m * c * (1 - i) * i                                    # 0111
(1 - r) * (1 - g) * g * g * g                                                                              # 1000
(1 - r) * (1 - g) * g * g * (1 - g) + r * b * m * (1 - c) * i * (1 - c)                                    # 1001
(1 - r) * (1 - g) * g * (1 - g) * g                                                                        # 1010
(1 - r) * (1 - g) * g * (1 - g) * (1 - g) + r * b * m * (1 - c) * i * c                                    # 1011
(1 - r) * (1 - g) * (1 - g) * g * g                                                                        # 1100
(1 - r) * (1 - g) * (1 - g) * g * (1 - g) + r * b * m * c * i * (1 - i) * (1 - c)                          # 1101
(1 - r) * (1 - g) * (1 - g) * (1 - g) * g                                                                  # 1110
(1 - r) * (1 - g) * (1 - g) * (1 - g) * (1 - g) + r * b * m * c * i * (1 - i) * c + r * b * m * c * i * i  # 1111
