# red/generate
(1 - D_g) * b * (1 - g1) * (1 - g2) + D_g * (1 - dc_g) * (1 - g1) * (1 - dg_g) * (1 - g2) + D_g * (1 - dc_g) * (1 - g1) * dg_g  # green - generate
(1 - D_g) * b * (1 - g1) * g2 + D_g * (1 - dc_g) * (1 - g1) * (1 - dg_g) * g2  # green - read
(1 - D_g) * (1 - b)  # new
(1 - D_g) * b * g1 * (1 - g2) + D_g * (1 - dc_g) * g1 * (1 - dg_g) * (1 - g2) + D_g * (1 - dc_g) * g1 * dg_g + D_g * dc_g * (1 - dg_g) * (1 - a) + D_g * dc_g * dg_g  # red - generate
(1 - D_g) * b * g1 * g2 + D_g * (1 - dc_g) * g1 * (1 - dg_g) * g2 + D_g * dc_g * (1 - dg_g) * a  # red - read

# red/read
(1 - D_r) * b * (1 - g1) * (1 - g2) + D_r * (1 - dc_r) * (1 - g1) * (1 - dg_r) * (1 - g2) # green - generate
(1 - D_r) * b * (1 - g1) * g2 + D_r * (1 - dc_r) * (1 - g1) * (1 - dg_r) * g2 + D_r * (1 - dc_r) * (1 - g1) * dg_r # green - read
(1 - D_r) * (1 - b) # new
(1 - D_r) * b * g1 * (1 - g2) + D_r * (1 - dc_r) * g1 * (1 - dg_r) * (1 - g2) + D_r * dc_r * (1 - dg_r) * (1 - a) # red - generate
(1 - D_r) * b * g1 * g2 + D_r * (1 - dc_r) * g1 * (1 - dg_r) * g2 + D_r * (1 - dc_r) * g1 * dg_r + D_r * dc_r * (1 - dg_r) * a + D_r * dc_r * dg_r # red - read

# green/generate
(1 - D_g) * b * (1 - g1) * (1 - g2) + D_g * (1 - dc_g) * (1 - g1) * (1 - dg_g) * (1 - g2) + D_g * (1 - dc_g) * (1 - g1) * dg_g + D_g * dc_g * (1 - dg_g) * (1 - a) + D_g * dc_g * dg_g # green - generate
(1 - D_g) * b * (1 - g1) * g2 + D_g * (1 - dc_g) * (1 - g1) * (1 - dg_g) * g2 + D_g * dc_g * (1 - dg_g) * a # green - read
(1 - D_g) * (1 - b) # new
(1 - D_g) * b * g1 * (1 - g2) + D_g * (1 - dc_g) * g1 * (1 - dg_g) * (1 - g2) + D_g * (1 - dc_g) * g1 * dg_g # red - generate
(1 - D_g) * b * g1 * g2 + D_g * (1 - dc_g) * g1 * (1 - dg_g) * g2 # red - read

# green/read
(1 - D_r) * b * (1 - g1) * (1 - g2) + D_r * (1 - dc_r) * (1 - g1) * (1 - dg_r) * (1 - g2) + D_r * dc_r * (1 - dg_r) * (1 - a) # green - generate
(1 - D_r) * b * (1 - g1) * g2 + D_r * (1 - dc_r) * (1 - g1) * (1 - dg_r) * g2 + D_r * (1 - dc_r) * (1 - g1) * dg_r + D_r * dc_r * (1 - dg_r) * a + D_r * dc_r * dg_r # green - read
(1 - D_r) * (1 - b) # new
(1 - D_r) * b * g1 * (1 - g2) + D_r * (1 - dc_r) * g1 * (1 - dg_r) * (1 - g2) # red - generate
(1 - D_r) * b * g1 * g2 + D_r * (1 - dc_r) * g1 * (1 - dg_r) * g2 + D_r * (1 - dc_r) * g1 * dg_r # red - read

# New items
(1 - DN) * b * (1 - g1) * (1 - g2) # green-generate
(1 - DN) * b * (1 - g1) * g2 # green-read
(1 - DN) * (1 - b) + DN # new
(1 - DN) * b * g1 * (1 - g2) # red-generate
(1 - DN) * b * g1 * g2 # red-read
