=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1400 s, total wallclock time used: 2637 s.
SMAC's final incumbent: config 9676 (internal ID: 0x1BFD9BA), with estimated mean quality: 49.110328, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerStoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.7897006959927316' -d '0.5831336406134867' -i '0.6560634974381525' -r '0.008104239241675911' -s '0.9988882033059474' -x '0.9999866267080945'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 18, 2017 7:03:10 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-202180517-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-202180517-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-202180517-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-202180517-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-202180517-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 9676 (internal ID: 0x1BFD9BA) on test set: 49.110328, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerStoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.7897006959927316' -d '0.5831336406134867' -i '0.6560634974381525' -r '0.008104239241675911' -s '0.9988882033059474' -x '0.9999866267080945' 
Additional information about run 202180517 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1495 s, total wallclock time used: 15066 s.
SMAC's final incumbent: config 4558 (internal ID: 0xCADEFA), with estimated mean quality: 33.194945, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaStoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -r '0.2559374900834204' -x1 '0.5840645640155134' -x2 '0.20299685465942768' -x3 '0.8573321564585447'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 17, 2017 9:23:19 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-519230389-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-519230389-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-519230389-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-519230389-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-519230389-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 4558 (internal ID: 0xCADEFA) on test set: 33.194945, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaStoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -r '0.2559374900834204' -x1 '0.5840645640155134' -x2 '0.20299685465942768' -x3 '0.8573321564585447' 
Additional information about run 519230389 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1447 s, total wallclock time used: 6271 s.
SMAC's final incumbent: config 9282 (internal ID: 0x12D6BDF), with estimated mean quality: 34.5379, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerParG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.8376464999660356' -d '0.0211330569023105' -i '0.9688063660657367' -np '0.047765756205257345' -nq '0.18985417232893448' -p '0.8464760661337948' -q '0.5344120313007384' -r '2.2758367006734705E-4' -s '0.015171994997945693' -x '0.979905038990032'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 17, 2017 6:56:20 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-522375640-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-522375640-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-522375640-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-522375640-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-522375640-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 9282 (internal ID: 0x12D6BDF) on test set: 34.5379, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerParG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.8376464999660356' -d '0.0211330569023105' -i '0.9688063660657367' -np '0.047765756205257345' -nq '0.18985417232893448' -p '0.8464760661337948' -q '0.5344120313007384' -r '2.2758367006734705E-4' -s '0.015171994997945693' -x '0.979905038990032' 
Additional information about run 522375640 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1604 s, total wallclock time used: 15115 s.
SMAC's final incumbent: config 7247 (internal ID: 0x151ABB4), with estimated mean quality: 32.779514, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaParG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -np '0.21681963245155106' -nq '0.21204225319624734' -p '0.40262387169003977' -q '0.6697347091908212' -r '0.2783749728715098' -x1 '0.5775756914461275' -x2 '0.16002681644458383' -x3 '0.9529207189755342'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 17, 2017 9:23:29 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-710522548-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-710522548-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-710522548-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-710522548-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-710522548-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 7247 (internal ID: 0x151ABB4) on test set: 32.779514, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaParG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -np '0.21681963245155106' -nq '0.21204225319624734' -p '0.40262387169003977' -q '0.6697347091908212' -r '0.2783749728715098' -x1 '0.5775756914461275' -x2 '0.16002681644458383' -x3 '0.9529207189755342' 
Additional information about run 710522548 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1418 s, total wallclock time used: 6184 s.
SMAC's final incumbent: config 1 (internal ID: 0x0009), with estimated mean quality: 1144.342256, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerNoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.5' -d '0.5' -i '0.5' -s '0.5' -x '0.5'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 17, 2017 6:54:22 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-839320713-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-839320713-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-839320713-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-839320713-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-839320713-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 1 (internal ID: 0x0009) on test set: 1144.342256, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerNoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.5' -d '0.5' -i '0.5' -s '0.5' -x '0.5' 
Additional information about run 839320713 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1443 s, total wallclock time used: 15056 s.
SMAC's final incumbent: config 2798 (internal ID: 0x7880ED), with estimated mean quality: 64.164368, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaNoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -x1 '0.4622856580693484' -x2 '0.4189480789392629' -x3 '0.5803712640353509'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 17, 2017 9:22:01 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-881527459-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-881527459-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-881527459-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-881527459-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-881527459-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 2798 (internal ID: 0x7880ED) on test set: 64.164368, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaNoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -x1 '0.4622856580693484' -x2 '0.4189480789392629' -x3 '0.5803712640353509' 
Additional information about run 881527459 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1438 s, total wallclock time used: 2672 s.
SMAC's final incumbent: config 6 (internal ID: 0x2AB9), with estimated mean quality: 1144.342256, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerNoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.9348044919126026' -d '0.5794811300402117' -i '0.25104872258905575' -s '0.6603245465212516' -x '0.5076715694407086'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 18, 2017 7:04:40 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-339983660-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-339983660-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-339983660-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-339983660-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-339983660-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 6 (internal ID: 0x2AB9) on test set: 1144.342256, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerNoG.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.9348044919126026' -d '0.5794811300402117' -i '0.25104872258905575' -s '0.6603245465212516' -x '0.5076715694407086' 
Additional information about run 339983660 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
noef@noef:~/smac-v2.10.03-master-778$ 


=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1466 s, total wallclock time used: 4475 s.
SMAC's final incumbent: config 8270 (internal ID: 0x176E4A0), with estimated mean quality: 2687.388138, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerNoG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.12040571483307905' -d '0.3544117817869448' -i '0.7134899545596937' -s '0.9998945878605451' -x '0.9999931370428349'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 19, 2017 3:49:43 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-397892619-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-397892619-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-397892619-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-397892619-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-397892619-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 8270 (internal ID: 0x176E4A0) on test set: 2687.388138, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerNoG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.12040571483307905' -d '0.3544117817869448' -i '0.7134899545596937' -s '0.9998945878605451' -x '0.9999931370428349' 
Additional information about run 397892619 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------




=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1483 s, total wallclock time used: 4510 s.
SMAC's final incumbent: config 8064 (internal ID: 0x172DC21), with estimated mean quality: 144.726535, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerStoG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.08623724416181186' -d '0.5031511666449987' -i '0.3862583447398352' -r '0.010502396912457246' -s '0.9991737324086073' -x '0.9928459390172295'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 19, 2017 3:50:55 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-906915844-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-906915844-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-906915844-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-906915844-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-906915844-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 8064 (internal ID: 0x172DC21) on test set: 144.726535, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerStoG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.08623724416181186' -d '0.5031511666449987' -i '0.3862583447398352' -r '0.010502396912457246' -s '0.9991737324086073' -x '0.9928459390172295' 
Additional information about run 906915844 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------




=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1537 s, total wallclock time used: 4557 s.
SMAC's final incumbent: config 8938 (internal ID: 0x165F212), with estimated mean quality: 71.208515, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerParG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.02782446015700756' -d '0.9353645629795458' -i '0.39922690426587737' -np '7.142689699386473E-4' -nq '0.2161471608951175' -p '0.9999160868329401' -q '0.5594998594099612' -r '2.023182903000409E-4' -s '0.9942325967179576' -x '0.0036786611133209496'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 19, 2017 3:52:04 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-655092121-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-655092121-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-655092121-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-655092121-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-655092121-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 8938 (internal ID: 0x165F212) on test set: 71.208515, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/klauerParG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -c '0.02782446015700756' -d '0.9353645629795458' -i '0.39922690426587737' -np '7.142689699386473E-4' -nq '0.2161471608951175' -p '0.9999160868329401' -q '0.5594998594099612' -r '2.023182903000409E-4' -s '0.9942325967179576' -x '0.0036786611133209496' 
Additional information about run 655092121 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------






=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1391 s, total wallclock time used: 10162 s.
SMAC's final incumbent: config 5904 (internal ID: 0x1094F50), with estimated mean quality: 64.164368, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaStoG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -r '0.00960966764072476' -x1 '0.46591966594155' -x2 '0.40344986263167987' -x3 '0.5771210441474646'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 19, 2017 5:25:55 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-155765462-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-155765462-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-155765462-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-155765462-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-155765462-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 5904 (internal ID: 0x1094F50) on test set: 64.164368, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaStoG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -r '0.00960966764072476' -x1 '0.46591966594155' -x2 '0.40344986263167987' -x3 '0.5771210441474646' 
Additional information about run 155765462 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------







=======================================================================================
SMAC has finished. Reason: algorithm run limit (10000 runs) has been reached.   
Total number of runs performed: 10000, total configurations tried: 10000.
Total CPU time used: 1561 s, total wallclock time used: 10307 s.
SMAC's final incumbent: config 8628 (internal ID: 0x19403BC), with estimated mean quality: 63.973295, based on 1 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaParG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -np '0.5496093007014919' -nq '0.970429774913391' -p '0.9995471252360708' -q '0.9925263811987215' -r '0.0959815522160819' -x1 '9.213398793297412E-4' -x2 '0.7163301560266537' -x3 '0.4024702180334091'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Jan 19, 2017 5:28:39 PM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationCallStrings-traj-run-443707353-walltime.csv
[INFO ] Instance performance (for debug) written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationPerformanceDebug-traj-run-443707353-walltime.csv
[INFO ] Main validation results file written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationResults-traj-run-443707353-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationObjectiveMatrix-traj-run-443707353-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile/validationRunResultLineMatrix-traj-run-443707353-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 8628 (internal ID: 0x19403BC) on test set: 63.973295, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /home/noef/smac-v2.10.03-master-778; python3 ../lisp/klauer-jola/johnsonLaParG4.py no_instance 0 1.7976931348623157E308 2147483647 -1 -np '0.5496093007014919' -nq '0.970429774913391' -p '0.9995471252360708' -q '0.9925263811987215' -r '0.0959815522160819' -x1 '9.213398793297412E-4' -x2 '0.7163301560266537' -x3 '0.4024702180334091' 
Additional information about run 443707353 in:/home/noef/smac-v2.10.03-master-778/smac-output/NoScenarioFile
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


