r * (1-m) * f * a * e + r * (1-m) * (1-f) * a * e + (1-r) * (1-p) * (1-np) * (1-q) * (1-nq)
(1-r) * (1-p) * (1-np) * (1-q) * nq
r * (1-m) * (1-f) * (1-a) * e + (1-r) * (1-p) * (1-np) * q * (1-nq)
(1-r) * (1-p) * (1-np) * q * nq
(1-r) * (1-p) * np * (1-q) * (1-nq)
(1-r) * (1-p) * np * (1-q) * nq
r * (1-m) * f * (1-a) * e + (1-r) * (1-p) * np * q * (1-nq)
(1-r) * (1-p) * np * q * nq
r * m * (1-c) * (1-i) + r * (1-m) * (1-f) * a * (1-e) + (1-r) * p * (1-np) * (1-q) * (1-nq)
r * (1-m) *f * a * (1-e) + (1-r) * p * (1-np) * (1-q) * nq
r * m * c * (1-i) * (1-i) + r * (1-m) * (1-f) * (1-a) * (1-e) + (1-r) * p * (1-np) * q * (1-nq)
r * m * c * (1-i) * i + (1-r) * p * (1-np) * q * nq
r * m * (1-c) * i * (1-c) + (1-r) * p * np * (1-q) * (1-nq)
r * m * (1-c) * i * c + (1-r) * p * np * (1-q) * nq
r * m * c * i * (1-i)*(1-c) + (1-r) * p * np * q * (1-nq)
r * m * c * i * (i + (1-i)*c) + r * (1-m) * f * (1-a) * (1-e) + (1-r) * p * np * q * nq
#MPT dual process model