#Processing-tree of the inference model in binary order:
#0001, 0010, 0011, 0100, 0101, 0110, 1000, 1001, 1010, 1100, 1111
c * (1-d) * (1-s) * i
c * (1-d) * s * i
(1-c) * (1-x) * (1-d) * i
c * d * (1-s) * i
(1-c) * x * (1-s) * i
c * d * (1-s) * (1-i) + c * (1-d) * s * (1-i)
c * d * s * i
c * d * s * (1-i) + c * (1-d) * (1-s) * (1-i)
(1-c) * x * s * i
(1-c) * (1-x) * d * i
(1-c) * x * s * (1-i) + (1-c) * x * (1-s) * (1-i) + (1-c) * (1-x) * d * (1-i) +  (1-c) * (1-x) * (1-d) * (1-i)

