r * (1-b) + (1-r) * (1-p) * (1-np) * (1-q) * (1-nq)
(1-r) * (1-p) * (1-np) * (1-q) * nq
(1-r) * (1-p) * (1-np) * q * (1-nq)
(1-r) * (1-p) * (1-np) * q * nq
(1-r) * (1-p) * np * (1-q) * (1-nq)
(1-r) * (1-p) * np * (1-q) * nq
(1-r) * (1-p) * np * q * (1-nq)
(1-r) * (1-p) * np * q * nq
r * b * m * (1-c) * (1-i) + r * b * (1-m) * (1-s) + (1-r) * p * (1-np) * (1-q) * (1-nq)
r * b * (1-m) * s + (1-r) * p * (1-np) * (1-q) * nq
r * b * m * c * (1-i) * (1-i) + (1-r) * p * (1-np) * q * (1-nq)
r * b * m * c * (1-i) * i + (1-r) * p * (1-np) * q * nq
r * b * m * (1-c) * i * (1-c) + (1-r) * p * np * (1-q) * (1-nq)
r * b * m * (1-c) * i * c + (1-r) * p * np * (1-q) * nq
r * b * m * c * i * (1-i)*(1-c) + (1-r) * p * np * q * (1-nq)
r * b * m * c * i * (i + (1-i)*c) + (1-r) * p * np * q * nq
#mpt supposition exclussiv version