r * (1-b) + (1-r) * (1-p) * (1-np) * (1-q) * (1-nq)
(1-r) * (1-p) * (1-np) * (1-q) * nq
(1-r) * (1-p) * (1-np) * q * (1-nq)
(1-r) * (1-p) * (1-np) * q * nq
(1-r) * (1-p) * np * (1-q) * (1-nq)
(1-r) * (1-p) * np * (1-q) * nq
(1-r) * (1-p) * np * q * (1-nq)
(1-r) * (1-p) * np * q * nq
r * b * (1-c) * (1-i) * (1-s) + (1-r) * p * (1-np) * (1-q) * (1-nq)
r * b * (1-c) * (1-i) * s + (1-r) * p * (1-np) * (1-q) * nq
r * b * c * (1-i) * (1-i) * (1-s) * (1-s1) + (1-r) * p * (1-np) * q * (1-nq)
r * b * c * (1-i) * i * (1-s1) + r * b * c * (1-i) * (1-i) * s * (1-s1) + (1-r) * p * (1-np) * q * nq
r * b * (1-c) * i * (1-c) * (1-s) + (1-r) * p * np * (1-q) * (1-nq)
r * b * (1-c) * i * c + r * b * (1-c) * i * (1-c) * s + (1-r) * p * np * (1-q) * nq
r * b * c * i * (1-c)*(1-i) * (1-s) + r * b * c * (1-i) * (1-i) * (1-s) * s1 + (1-r) * p * np * q * (1-nq)
r * b * c * i * (i + (1-i)*c) + r * b * c * i * (1-c)*(1-i) * s + r * b * c * (1-i) * i * s1 + r * b * c * (1-i) * (1-i) * s * s1 + (1-r) * p * np * q * nq
#suppositionalmodel in binary order