(1-r) * g1 * g2 * g3 + r * a * a * t.1								#Classical
(1-r) * g1 * g2 * (1-g3) + r * a * a * (1-t.1) * s.1
(1-r) * g1 * (1-g2) * g3 + r * a * a * (1-t.1) * (1-s.1)
(1-r) * g1 * (1-g2) * (1-g3) + r * a * (1-a) * t.2							#CondWeak
(1-r) * (1-g1) * g2 * g3 * g4 + r * a * (1-a) * (1-t.2) * s.2
(1-r) * (1-g1) * g2 * g3 * (1-g4) + r *a * (1-a) * (1-t.2) * (1-s.2)
(1-r) * (1-g1) * g2 * (1-g3) * g4 + r * (1-a) * a * t.3							#FactWeak
(1-r) * (1-g1) * g2 * (1-g3) * (1-g4) + r * (1-a) * a * (1-t.3) * s.3
(1-r) * (1-g1) * (1-g2) * g3 * g4 + r * (1-a) * a * (1-t.3) * (1-s.3)
(1-r) * (1-g1) * (1-g2) * g3 * (1-g4) + r * (1-a) * (1-a) * t.4						#CondFactWeak
(1-r) * (1-g1) * (1-g2) * (1-g3) * g4 + r * (1-a) * (1-a) * (1-t.4) * s.4
(1-r) * (1-g1) * (1-g2) * (1-g3) * (1-g4) + r * (1-a) * (1-a) * (1-t.4) * (1-s.4)