# Parameter replacements
# np  - > n
# nq  - > m
#
# Inference - guessing tree in binary order
(1 - r) * (1 - p) * (1 - n) * (1 - q) * (1 - m)
(1 - r) * (1 - p) * (1 - n) * (1 - q) * m + r * c * (1 - d) * (1 - s) * i
(1 - r) * (1 - p) * (1 - n) * q * (1 - m) + r * c * (1 - d) * s * i
(1 - r) * (1 - p) * (1 - n) * q * m + r * (1 - c) * (1 - x) * (1 - d) * i
(1 - r) * (1 - p) * n * (1 - q) * (1 - m) + r * c * d * (1 - s) * i
(1 - r) * (1 - p) * n * (1 - q) * m + r * (1 - c) * x * (1 - s) * i
(1 - r) * (1 - p) * n * q * (1 - m) + r * c * d * (1 - s) * (1 - i) + r * c * (1 - d) * s * (1 - i)
(1 - r) * (1 - p) * n * q * m
(1 - r) * p * (1 - n) * (1 - q) * (1 - m) + r * c * d * s * i
(1 - r) * p * (1 - n) * (1 - q) * m + r * c * d * s * (1 - i) + r * c * (1 - d) * (1 - s) * (1 - i)
(1 - r) * p * (1 - n) * q * (1 - m) + r * (1 - c) * x * s * i
(1 - r) * p * (1 - n) * q * m
(1 - r) * p * n * (1 - q) * (1 - m) + r * (1 - c) * (1 - x) * d * i
(1 - r) * p * n * (1 - q) * m
(1 - r) * p * n * q * (1 - m)
(1 - r) * p * n * q * m + r * (1 - c) * x * s * (1 - i) + r * (1 - c) * x * (1 - s) * (1 - i) + r * (1 - c) * (1 - x) * d * (1 - i) +  r * (1 - c) * (1 - x) * (1 - d) * (1 - i)
