# Prinzmetal Henderson Ivry 1995
# S. 1367, Fig 5:  three-parameter model that does not assume true illusory conjunctions
#
TL * TC + TL * (1 - TC) * 1/3 + (1 - TL) * TC * NC * 1/3 * 1/2	+ (1 - TL) * TC * (1 - NC) * 1/3 + (1 - TL) * (1 - TC) * (1 - NC) * 1/3 * 1/3 		# C
TL * (1 - TC) * 1/3 + (1 - TL) * TC * NC * 1/3 * 1/2 + 	(1 - TL) * (1 - TC) * NC * 1/3 + (1 - TL) * (1 - TC) * (1 - NC) * 1/3 * 1/3						#CR
TL * (1 - TC) * 1/3	+ (1 - TL) * (1 - TC) * (1 - NC) * 1/3 * 1/3						# CF
(1 - TL) * TC * NC * 2/3 * 1/2	+ (1 - TL) * TC * (1 - NC) * 2/3 + (1 - TL) * (1 - TC) * (1 - NC) * 2/3 * 1/3			# LF
(1 - TL) * TC * NC * 2/3 * 1/2 + (1 - TL) * (1 - TC) * NC * 2/3	+ (1 - TL) * (1 - TC) * (1 - NC) * 2/3 * 1/3			#LFCR
(1 - TL) * (1 - TC) * (1 - NC) * 2/3 * 1/3 	#CLF

