(1-r) * (1-p) * (1-np) * (1-q) * (1-nq)
(1-r) * (1-p) * (1-np) * (1-q) * nq + r * c * (1-d) * (1-s1) * i1
(1-r) * (1-p) * (1-np) * q * (1-nq) + r * c * (1-d) * s1 * i0
(1-r) * (1-p) * (1-np) * q * nq + r * (1-c) * (1-x) * (1-d) * i2
(1-r) * (1-p) * np * (1-q) * (1-nq) + r * c * d * (1-s0) * i0
(1-r) * (1-p) * np * (1-q) * nq + r * (1-c) * x * (1-s2) * i1
(1-r) * (1-p) * np * q * (1-nq) + r * c * d * (1-s0) * (1-i0) + r * c * (1-d) * s1 * (1-i0)
(1-r) * (1-p) * np * q * nq
(1-r) * p * (1-np) * (1-q) * (1-nq) + r * c * d * s0 * i0
(1-r) * p * (1-np) * (1-q) * nq + r * c * d * s0 * (1-i0) + r * c * (1-d) * (1-s1) * (1-i1)
(1-r) * p * (1-np) * q * (1-nq) + r * (1-c) * x * s2 * i1
(1-r) * p * (1-np) * q * nq
(1-r) * p * np * (1-q) * (1-nq) + r * (1-c) * (1-x) * d * i1
(1-r) * p * np * (1-q) * nq
(1-r) * p * np * q * (1-nq)
(1-r) * p * np * q * nq + r * (1-c) * x * s2 * (1-i1) + r * (1-c) * x * (1-s2) * (1-i1) + r * (1-c) * (1-x) * d * (1-i1) +  r * (1-c) * (1-x) * (1-d) * (1-i2)
