r * (1 - m) * (1 - f) * a * e + r * (1 - m) * f * a * e + (1 - r) * g * g * g * g # 0000
r * (1 - m) * (1 - f) * a * (1 - e) + r * m * (1 - c) * (1 - i) + (1 - r) * g * g * g * (1 - g) # 0001
(1 - r) * g * g * (1 - g) * g # 0010
r * (1 - m) * f * a * (1 - e) + (1 - r) * g * g * (1 - g) * (1 - g) # 0011
r * (1 - m) * (1 - f) * (1 - a) * e + (1 - r) * g * (1 - g) * g * g # 0100
r * (1 - m) * (1 - f) * (1 - a) * (1 - e) + r * m * c * (1 - i) * (1 - i) + (1 - r) * g * (1 - g) * g * (1 - g) # 0101
(1 - r) * g * (1 - g) * (1 - g) * g # 0110
r * m * c * (1 - i) * i + (1 - r) * g * (1 - g) * (1 - g) * (1 - g) # 0111
(1 - r) * (1 - g) * g * g * g # 1000
r * m * (1 - c) * i * (1 - c) + (1 - r) * (1 - g) * g * g * (1 - g) # 1001
(1 - r) * (1 - g) * g * (1 - g) * g # 1010
r * m * (1 - c) * i * c + (1 - r) * (1 - g) * g * (1 - g) * (1 - g) # 1011
r * (1 - m) * f * (1 - a) * e + (1 - r) * (1 - g) * (1 - g) * g * g # 1100
r * m * c * i * (1 - i) * (1 - c) + (1 - r) * (1 - g) * (1 - g) * g * (1 - g) # 1101
(1 - r) * (1 - g) * (1 - g) * (1 - g) * g # 1110
r * (1 - m) * f * (1 - a) * (1 - e) + r * m * c * i * (1 - i) * c + r * m * c * i * i + (1 - r) * (1 - g) * (1 - g) * (1 - g) * (1 - g) # 1111
