# Sherman_Gawronski_Gonsalkorale_et al_2008
# S. 318 - White Tool
#
AC * D * OB + AC * D * (1 - OB) + AC * (1 - D) + (1 - AC) * D + (1 - AC) * (1 - D) * (1 - G) # plus
(1 - AC) * (1 - D) * G # minus


# Sherman_Gawronski_Gonsalkorale_et al_2008
# S. 318 - White Gun
#
AC * D * OB + (1 - AC) * D + (1 - AC) * (1 - D) * G # plus
AC * D * (1 - OB) + AC * (1 - D) + (1 - AC) * (1 - D) * (1 - G) # minus



# Sherman_Gawronski_Gonsalkorale_et al_2008
# S. 318 - Black Tool
#
Ac * D * OB + ( 1 - AC) * D + (1 - AC) * (1 - D) * (1 - G) # plus
AC * D * (1 - OB) + AC * (1 - D) + (1 - AC) * (1 - D) * G # minus





# Sherman_Gawronski_Gonsalkorale_et al_2008
# S. 318 - Black Gun
#
AC * D * OB + AC * D * (1 - OB) + AC * (1 - D) + (1 - AC) * D + (1 - AC) * (1 - D) # plus
(1 - AC) * (1 - D) * (1 - G) # minus