# Meiser_Hewstone_2006
# S. 324 oben
# 
D * dt * dg #i,j
D * dt * (1 - dg) * ggi #i,A
D * dt * (1 - dg) * (1 - ggi) #i,B
D * (1 - dt) * gt * dg #X,j
D * (1 - dt) * gt * (1 - dg) * ggX + (1 - D) * b * gt * ggX #X,A
D * (1 - dt) * gt * (1 - dg) * (1 - ggX) + (1 - D) * b * gt * (1 - ggX) #X,B
D * (1 - dt) * (1 - gt) * dg #Y,j
D * (1 - dt) * (1 - gt) * (1 - dg) * ggY + (1 - D) * b * (1 - gt) * ggY #Y,A
D * (1 - dt) * (1 - gt) * (1 - dg) * (1 - ggY) + (1 - D) * b * (1 - gt) * (1 - ggY) #Y,B
(1 - D) * (1 - b) #New

D + (1 - D) * (1 - b) #X,A
(1 - D) * b * gt * ggX #X,B
(1 - D) * b * gt * (1 - ggX) #Y,A
(1 - D) * b * (1 - gt) * ggY #Y,B
(1 - D) * b * (1 - gt) * (1 - ggY) #New